{
  "name": "homebridge-blebox",
  "version": "0.1.4",
  "description": "BleBox plugin for homebridge: https://github.com/nfarina/homebridge",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Actardnes/homebridge-blebox.git"
  },
  "bugs": {
    "url": "https://github.com/Actardnes/homebridge-blebox/issues"
  },
  "keywords": [
    "homebridge-plugin",
    "blebox",
    "homekit"
  ],
  "engines": {
    "node": ">=0.12.0",
    "homebridge": ">=1.1.6"
  },
  "dependencies": {
    "request": "^2.65.0",
    "lodash": "^4.17.20"
  },
  "devDependencies": {
    "homebridge": "^1.1.6"
  }
}
